{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investment-platform",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for portfolio data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "investment-db",
      "database_id": "investment-db-id" // Will be replaced with actual ID after creation
    }
  ],
  
  // KV for caching API responses
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "investment-cache-id", // Will be replaced with actual ID
      "preview_id": "investment-cache-preview-id"
    }
  ]
}